.grid {
    display: grid;
    grid-template-columns: .4fr 2fr; /* Adjust the column widths as needed */
    gap: 20px; /* Add some gap between columns */
}

.sidebar {
    background-color: #f8f9fa; 
    padding: 20px; 
}


.table-container {
    overflow-x: auto; 
    padding: 20px; 
}

.table {
    width: 100%;
}

.table tbody tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.table tbody tr td {
    flex-basis: calc(25% - 20px); 
    max-width: calc(25% - 20px); 
}

.item-box {
    border: 1px solid #ddd; 
    padding: 10px; 
    margin-bottom: 20px; 
    width: 100%; 
    height: 100%;
}

.item-image {
    max-width: 100%; 
    max-height: 250px; 
    height: auto; 
    width: 100%; 
    object-fit: cover; /
}

.timestamp {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.separator {
    border-top: 1px solid #ddd;
    margin: 5px 0;
}

.designer-size {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.title {
    font-weight: bold;
    margin-bottom: 5px;
}

.price {
    font-size: 16px;
    color: #333;
}

.item-link{
    text-decoration: none;
    color: inherit;
}

.designer-size{
    display: flex;
}

.size {
margin-left: 175px; 
}